# HunterBoot5_Dubbo

./: .gitignore  README.md  pom.xml
ch-carrelhistory/: pom.xml
ch-carrelhistory/src/main/java/com/services/: CarClientServices.java
ch-carrelhistory/src/main/java/com/visionstype/: CorperateVisionSlave.java  CorporateSlaveVisitor.java
ch-carrelhistory/src/main/java/com/visionstype/CorperateSlaveImpl/: Programmer.java
ch-common/: pom.xml
ch-common/src/main/java/com/: Main.java
ch-common/src/main/java/com/controllers/: HelloController.java
ch-common/src/main/java/com/mapper/: mapperCars.java
ch-common/src/main/java/com/pojo/dto/: CarEntity.java
ch-common/src/main/java/com/services/: CarFinderServices.java
ch-common/src/main/java/com/services/CarFinderServicesEntity/: FindCarByIdBeCalledImpl.java
ch-common/src/main/resources/: application.yml  hunterkeys_7.jks
ch-common/src/main/resources/mapper/: mapperCars.xml
ch-consumer-whichrel/: pom.xml
ch-consumer-whichrel/src/main/java/com/: ChConsumerWhichRelStarter.java
ch-consumer-whichrel/src/main/java/com/controller/: WhichRelQueryController.java
ch-consumer-whichrel/src/main/java/com/pojo/: CommonPojo.java
ch-consumer-whichrel/src/main/resources/: application.yml
ch-provider-calfrel/: pom.xml
ch-provider-calfrel/src/main/java/com/: CalFrelStarter.java
ch-provider-calfrel/src/main/java/com/pojo/dto/: CalRelEntity.java
ch-provider-calfrel/src/main/java/com/services/: CalFredRelQueryServiceImpl.java
ch-provider-calfrel/src/main/java/com/services/ServiceEntities/: CalFredCarFinderServices.java  CalFredRelQueryServiceEntity.java
ch-provider-calfrel/src/main/resources/: application.yml
